 QWidget[objectName="MainWidget"] {
	background-repeat: no-repeat; 
	background-image: url(:/files/imgs/planet-background.png);
	background-position: right bottom;
	background-color: #55534b;
}


QComboBox, QLineEdit {
	background-color: rgba(156, 153, 150, 100);
	padding: 0px 0px 0px 3px; /* magic fo ComboBox color :) */
}

QComboBox::item {
	background-color: rgba(106, 103, 100, 255);
	color: white;
	selection-color: black;
	selection-background-color: #f07746;
}

QComboBox::drop-down {
	background-color: rgba(106, 103, 100, 255);
}


QCheckBox {
	background: transparent;
}

QListWidget {
	background-color: rgba(236, 233, 230, 200);
	border-radius: 0px;
	border: none;
}


QListWidget::item:HOVER {
	background-color: rgba(200, 200, 200, 128);
}

QListWidget::item:selected {
	background-color: transparent;
	font-weight: 100;
	color: #4c4c4c;
}


QFrame[objectName=header] {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #3f3e3a, stop:1 #55534b);
	border: none;
	border-bottom: 1px solid #42413c;
}

QFrame[objectName=header] *, QFrame[objectName=footer] * {
	color: lightgray;
}

QFrame[objectName=footer] {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #55534b, stop:1 #3f3e3a);
	border: none;
	border-top: 1px solid #42413c;
}

QScrollBar {
	border:  none;
	width:  4px;
	background:  white;
	color: rgba(150, 153, 150, 255);
}

QScrollBar::sub-page, QScrollBar::add-page {
	background: rgba(206, 203, 200, 255);
}

QScrollBar::handle {
	background-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(206, 203, 200, 255), stop:0.5 white, stop:1 rgba(206, 203, 200, 255));
}

QScrollBar::handle:HOVER {
	background-color:  gray;
}

QLineEdit {
	border-radius: 0px;
	border: 1px solid transparent;
}

QComboBox  {
	border: 1px solid transparent;
}

QDialog[objectName=Box] {
	border: 1px solid white;
	background:  rgba(106, 103, 100, 255);
}

QMessageBox {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #3f3e3a, stop:1 #55534b);
}


QDialog QMenu {
	color: white;
	border: 1px solid white;
	background: rgba(106, 103, 100, 255);
	selection-color: black;
	selection-background-color: #f07746;
}

QToolButton {
	border: 1px solid white;
	color: white;
}

QToolButton:HOVER {
	background-color: #f07746;
}

QTextEdit {
	background:  rgba(106, 103, 100, 255);
	selection-background-color:  #f07746;
	border: 1px solid white;
	border-right: 1px solid transparent;
	border-top: 1px solid transparent;
	color: white;
	border-radius: 0px;
}
