 QWidget[objectName="MainWidget"] {
	background-repeat: no-repeat; 
	background-image: url(:/files/imgs/planet-background.png);
	background-position: right bottom;
}

QLabel, QCheckBox, QToolButton {
	background-color: rgba(255, 255, 255, 150);
}


QListWidget {
	background-color: rgba(255, 255, 255, 210);
	border-radius: 0px;
	border: none;
}


QComboBox  {
	border: 1px solid lightgray;
}


QFrame[objectName=header] {
	border: none;
	border-bottom: 1px solid #e3dcd4;
	background-color: #fff;
}

QFrame[objectName=footer],
QFrame[objectName=hideFrame],
QFrame[objectName=frameButton] {
	background-color: #fff;
	border: none;
}

QFrame[objectName=frameButton] {
        border-top: 1px solid #e3dcd4;
}


QComboBox, QFrame QLineEdit  {
    border-radius: 0px;
	border: 1px solid #dfdfef;
	background-color: white;
}

QComboBox::HOVER, QFrame QLineEdit::HOVER  {
	border: 1px solid #aaddff;
	background-color: rgba(220, 230, 255, 150);
}

QComboBox::drop-down {
	background-image: url(:/files/imgs/arrow-black.png);
	background-position: center;
}


QComboBox::item {
	selection-background-color: gray;
}

QScrollBar {
	border:  none;
	width:  4px;
	background:  transparent;
}

QScrollBar::handle {
	background-color:  lightgray;
}

QScrollBar::handle:HOVER {
	background-color:  gray;
}


QDialog[objectName=Box] {
	border: 1px solid gray;
	background:  white;
}

QToolButton {
	border: 1px solid gray;
	border-right: 1px solid transparent;
	border-top: 1px solid transparent;
}

QToolButton:HOVER {
	background-color: lightgray;
}


QTextEdit {
	background: white;
	border: 1px solid transparent;
	border-radius: 0px;
}


QMessageBox {
        background-color: white;
}

/*QDialog[objectName=TextField] QLineEdit {
        border: 1px solid gray;
        border-radius: 3px;
        margin: 0;
}*/

