QWidget[objectName="MainWidget"] {
	background-repeat: no-repeat; 
	background-image: url(:/files/imgs/planet-background.png);
	background-position: right bottom;
}

QDialog[objectName=Box] {
	border: 1px solid gray;
	background:  white;
}

QDialog QToolButton[objectName=close] {
	border: 1px solid gray;
	border-right: 1px solid transparent;
	border-top: 1px solid transparent;
}

QDialog QToolButton:HOVER {
	background-color: lightgray;
}

QDialog QToolButton {
	border: none;
}

QFrame[objectName=footer],
QFrame[objectName=hideFrame],
QFrame[objectName=frameButton] {
	border: none;
}


QTextEdit,
QPlainTextEdit {
	background: white;
	border: 1px solid transparent;
	border-radius: 0px;
}

QMainWindow QTextEdit,
QMainWindow QPlainTextEdit {
	border: 1px solid lightgray;
	border-radius: 2px;
}

QMainWindow > QWidget {
	background: rgba(255, 255, 255, 128);
}

QMainWindow QWidget[objectName="options"] {
	background: rgb(250, 250, 250);
}
