<RCC>
    <qresource prefix="/files">
        <file>../imgs/planet-background.png</file>
        <file>../imgs/settings.png</file>
        <file>../imgs/icon-color.svg</file>
        <file>../imgs/icon-white.svg</file>
        <file>../imgs/icon-black.svg</file>
        <file>../imgs/arrow-black.png</file>
        <file>../imgs/arrow-white.png</file>
        <file>../themes/Default{color}.qss</file>
        <file>../imgs/reverse.svg</file>
        <file>../imgs/options-black.svg</file>
        <file>../imgs/options-white.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>../langs/lngList.json</file>
    </qresource>
</RCC>
